spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=uat

#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12456657?zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://localhost/demoschool
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.data.rest.basePath=/data-api

#debug=true
#trace=true

logging.level.root=INFO
#logging.level.org.aadi.demoschool.aspects = ERROR
#logging.level.org.aadi.demoschool.controller = ERROR

# Initialize log group demoschool_error
logging.group.demoschool_error=org.aadi.demoschool.aspects, org.aadi.demoschool.controller
# Set log level to log group demoschool_error
logging.level.demoschool_error=ERROR

spring.output.ansi.enabled=ALWAYS

demoschool.pageSize=10

demoschool.contact.pageSize=5
demoschool.contact.successMsg=Your message is submitted successfully.

demoschool.branches[0]=Kolkata
demoschool.branches[1]=Delhi
demoschool.branches[2]=Mumbai
demoschool.branches[3]=Hyderabad

# Actuator properties
management.endpoints.web.base-path=/demoschool/actuator
management.endpoints.web.exposure.include=*

spring.application.name=DemoSchool